<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>
    <header id="main__header">
        <div class="container main__header__container">
            <div class="main__header__logo">
                <a href="#"><img src="./img/main__header__logo.svg" alt=""></a>
            </div>

            <div class="main__header__content">
                <a class="main__header__link-1" href="#">
                    <p>HOME</p>
                </a>
                <a class="main__header__link-2" href="#">
                    <p>ABOUT US</p>
                </a>
                <a class="main__header__link-3" href="#">
                    <p>ABOUT US</p>
                </a>
            </div>
        </div>
    </header>

    <main>
        <section id="hero">
            <div class="container hero__container">
                <div class="hero__block">
                    <div class="hero__content">
                        <h2 class="hero__title">
                            About Us
                        </h2>

                        <p class="hero__text">
                            Coffeeroasters began its journey of exotic discovery in 1999, highlighting stories of coffee
                            from around the world. We have since been dedicated to bring the perfect cup - from bean to
                            brew - in every shipment.

                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="commitment">
            <div class="container commitment__container">
                <div>
                    <img class="commitment__img" src="./img/commitment__img.png" alt="">
                </div>

                <div class="commitment__content">
                    <h2 class="commitment__title">
                        Our commitment
                    </h2>

                    <p class="commitment__text">
                        We’re built on a simple mission and a commitment to doing good along the way. We want to make it easy for you to discover and brew the world’s best coffee at home. It all starts at the source. To locate the specific lots we want to purchase, we travel nearly 60 days a year trying to understand the challenges and opportunities in each of these places. We collaborate with exceptional coffee growers and empower a global community of farmers through with well above fair-trade benchmarks. We also offer training, support farm community initiatives, and invest in coffee plant science. Curating only the finest blends, we roast each lot to highlight tasting profiles distinctive to their native growing region.
                    </p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>