.commitment__container {
    max-width: 1110px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    margin-bottom: 168px;
}

.commitment__img {
    width: 445px;
    height: 520px;
    margin-right: 125px;
}

.commitment__title {
    height: 48px;
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    line-height: 48px;
    color: #333D4B;
    margin-bottom: 32px;
}

.commitment__text {
    max-width: 540px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #333D4B;
    mix-blend-mode: normal;
    opacity: 0.8;
}

.commitment__content{
    align-items: center;
}