.main__header__container {
    padding-top: 43.56px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 44px;
}



.main__header__content {
    max-width: 283px;
    height: 15px;
    display: flex;
}

.main__header__link-1 {
    height: 15px;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.923077px;
    text-transform: uppercase;
    color: #83888F;
    margin-right: 33px;
}

.main__header__link-2 {
    height: 15px;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.923077px;
    text-transform: uppercase;
    color: #83888F;
    margin-right: 32px;
}

.main__header__link-3 {
    height: 15px;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.923077px;
    text-transform: uppercase;
    color: #83888F;
}